server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username= chanchala
#Db password needs to be provided below
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always
